open NAT .

-- 条件分岐オペレータ cond を宣言
op cond : Bool Nat Nat -> Nat .

-- 補助オペレータ g を宣言
op g : Nat Nat -> Nat .

-- 奇偶分割階乗オペレータ oedc-fact を宣言
op oedc-fact : Nat -> Nat .

-- 変数を宣言
vars X Y : Nat . var NzX : NzNat .

-- cond (条件分岐オペレータ) の定義
eq cond(true,X,Y) = X . 
eq cond(false,X,Y) = Y . 

-- g (補助オペレータ) の定義
-- X > Y は、XがYより大きい場合にtrue、そうでなければfalseを返す組み込みのブールオペレータ
-- sd(X,Y) はXとYの対称差を計算する組み込みオペレータ (X-Yの絶対値のようなもの)
eq g(X,Y) = cond(X > Y, g(X, 2 * Y) * g(sd(X,Y), 2 * Y), X) .

-- oedc-fact (奇偶分割階乗) の定義
eq oedc-fact(0) = 1 . 
eq oedc-fact(NzX) = g(NzX,1) .

-- 5 の階乗を計算する
red oedc-fact(5) . -- oedc-fact(10000) も計算可能ですが、ここでは5でテストします。

close .